<!DOCTYPE html>
<html>
  <head>
    <title>Lifeink Options</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        min-width: 200px; /* Added min-width */
      }
      h1 {
        white-space: nowrap;
        margin-bottom: 10px;
      }
      #openOptions {
        background-color: rgb(225, 20, 10);
        border-radius: 5px;
        white-space: nowrap;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lifeink Options</h1>
      <button id="openOptions">Click to open Options</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
